

commits: 1


2.if구문에 {를 두번 오타쳤음.

어이가없네....
if($_SESSION['DataBase']=="macbookair"){{//맥북DB

"macbookair"){{//맥북DB

"){{//맥북

{{


........................................................
1.변수가 있어야하는 모든 함수에 변수없이 함수를 작동시키면 오류남.
-> 밑에서 부터 처리하여 알아봄
            prcc_session
            incl_screenHeight 
            :여기서 초기 세션에 저장한 값이 문제
            :if(!isset($_SESSION['_'])){에서 !를 빼서 초기화 다시
        func_mysql
        :function mysqlC()에서 문제시작
        :함수안의 if구문에서 조건값이 
    incl_index 
            incl_firstSetting
        css_index
    html_index 
index


function mysqlC(){
    if($_SESSION['DataBase']=="macbookair"){{//맥북DB
        $A=mysqli_connect("localhost","root","root","o");
    }
    else if($_SESSION['DataBase']=="companywindow"){//회사DB
        $A=mysqli_connect("localhost","root","root","o");
    }
                        //$host,$userName,$password,$databaseName
    if($A){
        return $A;
    }else{
        echo("컴퓨터에 따라 DB가 다릅니다.</br>".mysqli_connect_error());
    }
}