-------------mysql DB-----------------
옵션        value
    hat    1 or 0
    glasses   1 or 0
    mask  1 or 0
    zipper    1 or 0
    arms    1 or 0
    pants    1 or 0

색깔        value        
#beigeHat  #c0b498 
#blackHat  rgb(38,38,38)
#redHat     rgb(207, 42, 42)
#khaki        #3c3f3a
#cream        #d9d4ce
#choco        #a8524f
#navy           rgb(0, 0, 40)
#beige          #dbcbba    
#greenShirts    rgb(0, 44, 38)    
#grayMusinsa  #4c4d53        
#beigePants  #c0b498  
#grayPants  #7b7b7b 

옷 종류                 color
    hat
                        #beigeHat 
                        gray
                        #blackHat   
                        white   
                        #redHat 
    mask
                        black   
                        white   
jacket
                        #khaki    
                        #cream    
                        #choco    
                        black   
                        #navy 
    shirts
                        black   
                        white   
                        #beige  
                        brown   
                        #greenShirts   
                        #navy 
                        gray   
                        #grayMusinsa 
    pants
                        #beigePants  
                        #grayPants  
                        black   
                        #navy 
    shoes
                        white   
                        black   
                        gray   