====================================================================================
SESSION
    s-1 기기 아이디
        0   윈도우-회사
        1   MacbookAir
        2   Redmi10
    s0  사람키 %
    s1  사람 전체 너비 비율
    s2  옷
    s5  옷 투명색으로
    display
        s6  display 너비
        s7  display 높이
        s16 마진 탑
    s8  사람너비 -> 전체 키 맞춤
        s17 사람 퍼센트 조절
    색상
        s3  셔츠색
        s4  바지색
        s9  신발색
        s10 모자색
        s11 마스크색
        s12 자켓색
    옵션
        s13 모자
        s14 자켓
        s15 마스크
    s18 버튼 폰트크기
    s19 버튼 마진
    s20 버튼수평 마진

====================================================================================
POST
    num
    -   1   세션 재시작
    -   2   옷 투명
    -   3!!!!!!!!!  비었음
    -   4   옷 클릭
    -   5   색 클릭
    -   6   기기 화면 높 너비 구하기 
    -   7   옵션 클릭
    ㅣ  value
        -   0   모자
        -   1   자켓
        -   2   마스크
    -   8   -
    -   9   +

====================================================================================
FUNCTION
    f1  버튼 만들기

====================================================================================