-------------mysql DB-----------------
options
id  text	name        value
1   모자    hat         1 or 0
2   안경    glasses     1 or 0
3   마스크  mask        1 or 0
4   지퍼    zipper      1 or 0
5   팔      arms        1 or 0
6   바지    pants       1 or 0

_colors
name        value        
#beigeHat  #c0b498 
#blackHat  rgb(38,38,38)
#redHat     rgb(207, 42, 42)
#khaki        #3c3f3a
#cream        #d9d4ce
#choco        #a8524f
#navy           rgb(0, 0, 40)
#beigeShirts          #dbcbba    
#greenShirts    rgb(0, 44, 38)    
#grayMusinsa  #4c4d53        
#beigePants  #c0b498  
#grayPants  #7b7b7b 

clothes
id	name    colorName   value
    hat
1           베이지      #beigeHat 
2           회색        gray
3           검정        #blackHat   
4           하양        white   
5           비건디      #redHat 
   	mask
6           검정        black   
7           하양        white   
    jacket
8           카키        #khaki    
9           크림        #cream    
10          초코        #choco    
1           검정        black   
2           네이비      #navy 
    shirts
3           검정        black   
4           하양        white   
5           베이지      #beige  
6           갈색        brown   
7           옥색        #greenShirts   
8           네이비      #navy 
9           회색        gray   
20          회색무신사  #grayMusinsa 
    pants
1           베이지      #beigePants  
2           회색        #grayPants  
3           검정        black   
4           네이비      #navy 
    shoes
5           하양        white   
6           검정        black   
7           회색        gray   