4/7 10:30 ============================================


    
                basic
            function
        mine
            main
            screenHeight
            mysqlC
        firstSetting
                basic
            mysql
                    clothes
                    colors
                CCC/index
            .
        function/index
        topnavi
        +++++++++++++++++++++++++++++++++++
        header/css/index
        header/css/topNavi
                    0
                    1
                    2
                    3
                header/DB/function/
                    0
                    1
                    2
                    3
                header/DB/tables/
                ++++++++++++++++++++++++++++++++++++++
                header/DB/css/index
                    0
                    1
                    2
                    3
                header/DB/css/
            DB/index

            function/index??
                CCC/index.php
            .
        header/index
    header/index
    -----------------------------------
        body/part/topNavi 
            index
                header/function/$S
                header/tables/$S
                +++++++++++++++++++
                header/css/DB
                header/css/$S
                ------------------
                body/part/rows
            DB  
                body/part/clothes
                body/part/man
                body/part/colors
                
                body/part/options
            CCC             
        body/main/
        body/part/topNavi
    body/index
CCC/index


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    
        hidden/function/basic
        hidden/firstSetting/main
        hidden/firstSetting/screenHeight
        hidden/firstSetting/mysqlC
        hidden/function/mysql
        hidden/css/index
    hidden/header
        hidden/topnavi
            hidden/css/topNavi
        show/part/topNavi 
                hidden/css/DB
                hidden/function/$S
                hidden/css/$S
                hidden/tables/$S
                ------------------
                show/part/rows
            DB  
                hidden/css/CCC
                hidden/css/clothes
                hidden/css/man
                hidden/clothes
                    hidden/function/clothes
                -------------------
                show/part/clothes
                show/part/man
                show/part/colors
            CCC             
        show/main/
            hidden/css/topNavi
        show/part/topNavi
    show/body
CCC/index


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4/6 19:18 ============================================


    
        hidden/function/basic
        hidden/firstSetting/main
        hidden/firstSetting/screenHeight
        hidden/firstSetting/mysqlC
        hidden/function/mysql
        hidden/css/index
    hidden/header
        hidden/topnavi
            hidden/css/topNavi
        show/part/topNavi 
                hidden/css/DB
                hidden/function/$S
                hidden/css/$S
                hidden/tables/$S
                ------------------
                show/part/rows
            DB  
                hidden/css/CCC
                hidden/css/clothes
                hidden/css/man
                hidden/clothes
                    hidden/function/clothes
                -------------------
                show/part/clothes
                show/part/man
                show/part/colors
            CCC             
        show/main/
            hidden/css/topNavi
        show/part/topNavi
    show/body
CCC/index


-----------------------------------------


    
        hidden/function/basic
        hidden/firstSetting/body
        hidden/firstSetting/screenHeight
        hidden/firstSetting/mysqlC
        hidden/function/mysql
        hidden/css/index
    hidden/header
        hidden/topnavi
            hidden/css/topNavi
        show/part/topNavi 
                hidden/css/DB
                hidden/function/$S
                hidden/css/$S
                hidden/tables/$S
                ------------------
                show/part/rows
            DB  
                hidden/css/CCC
                hidden/css/clothes
                hidden/css/man
                hidden/clothes
                    hidden/function/clothes
                -------------------
                show/part/clothes
                show/part/man
                show/part/colors
            CCC             
        show/main/
            hidden/css/topNavi
        show/part/topNavi
    show/body
CCC/index


-----------------------------------------

4/6 4:07 ============================================


    
        hidden/function/basic
        hidden/firstSetting/body
        hidden/firstSetting/screenHeight
        hidden/firstSetting/mysqlC
        hidden/function/mysql
        hidden/css/index
    hidden/header
        hidden/topnavi
            hidden/css/topNavi
        show/part/topNavi 
                hidden/css/DB
                hidden/function/$S
                hidden/css/$S
                hidden/tables/$S
                ------------------
                show/part/rows
            DB  
                hidden/css/CCC
                hidden/css/clothes
                hidden/css/man
                hidden/clothes
                    hidden/function/clothes
                -------------------
                show/part/clothes
                show/part/man
                show/part/colors
            CCC             
        show/main/
            hidden/css/topNavi
        show/part/topNavi
    show/body
CCC/index


-----------------------------------------


    
        hidden/function/basic
        hidden/firstSetting/body
        hidden/firstSetting/screenHeight
        hidden/firstSetting/mysqlC
        hidden/function/mysql
        hidden/css/index
    hidden/header
        hidden/topnavi
            hidden/css/topNavi
        show/part/topNavi 
                hidden/css/DB
                hidden/function/$S
                hidden/css/$S
                hidden/tables/$S
                ------------------
                show/part/rows
            DB  
                hidden/css/ccc
                hidden/css/man
                -------------------
                show/part/clothes
                show/part/man
                show/part/colors
            CCC             
        show/main/
            hidden/css/topNavi
        show/part/topNavi
    show/body
CCC/index


-----------------------------------------

4/6 4:07 ============================================


    
        hidden/function/basic
        hidden/firstSetting/body
        hidden/firstSetting/screenHeight
        hidden/firstSetting/mysqlC
        hidden/function/mysql
        hidden/css/index
    hidden/header
        hidden/topnavi
            hidden/css/topNavi
        show/part/topNavi 
                hidden/css/DB
                hidden/function/$S
                hidden/css/$S
                hidden/tables/$S
                ------------------
                show/part/rows
            DB  
                hidden/css/ccc
                hidden/css/man
                -------------------
                show/part/clothes
                show/part/man
                show/part/colors
            CCC             
        show/main/
            hidden/css/topNavi
        show/part/topNavi
    show/body
CCC/index


2 -----------------------------------------


    
        | hidden/function/basic
        | hidden/firstSetting/body
        | hidden/firstSetting/screenHeight
        | hidden/firstSetting/mysqlC
        | hidden/function/mysql
        | hidden/css/index
    | hidden/header
    ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
        | hidden/topNavi
        ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
            | hidden/css/topNavi
            ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
        show/part/topNavi
                | hidden/css/DB
                ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
                    | hidden/function/$S
                    | hidden/css/$S
                | hidden/tables/$S
                ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
            DB
                | hidden/css/ccc
                | hidden/css/man
                ㅡㅡㅡㅡㅡㅡㅡㅡㅡ
                show/part/clothes
                show/part/man
                show/part/colors
            CCC                
        show/body/
    show/body
CCC/index


1 -----------------------------------------

 4/4 3 ============================================


    | hidden/function/basic
    | hidden/firstSetting/body
    | hidden/firstSetting/screenHeight
    | hidden/firstSetting/mysqlC
    | hidden/function/mysql
    -------------------------
    | hidden/css/index
    -------------------------
        | hidden/topnavi
        ---------------------
        | hidden/css/topNavi
        ---------------------
    show/part/topNavi
            | hidden/tables
            -----------------
            | hidden/css/DB
            -----------------
        DB
    show/body/
CCC/index


-----------------------------------------


    function/basic.
    firstSetting/screenHeight.        
    function/mysqlC.
    function/mysql.
    firstSetting/startPage.
        css/index.
    page/index.
index

        incl_tables
        css_DB
    html_DB

-----------------------------------------

 ============================================


    function/basic.
    firstSetting/screenHeight.        
    function/mysqlC.
    function/mysql.
    firstSetting/startPage.
        css/index.
    page/index.
CCC/index.

        incl_tables
        css_DB
    html_DB

-----------------------------------------


    function/basic.
    firstSetting/screenHeight.        
    function/mysqlC.
    function/mysql.
    firstSetting/startPage.
        css/index.
    page/index.
CCC/index.

        incl_tables
        css_DB
    html_DB

-----------------------------------------

        func_basic ++++++++++++
        fsts_screenHeight          
        fsts_mysqlC
    func_mysql
    fsts_startPage ++++++++++++
        css_index
        hdnf_sessionReset -----------
    html_index
index

        incl_tables ++++++++++++
        css_DB ++++++++++++
    html_DB ++++++++++++


commits: 4/4 2
============================================


            prcc_session
            fsts_screenHeight
            fsts_mysqlC
        func_mysql 
    incl_index  
        css_index
        hdnf_sessionReset
    html_index
index


                        commits: 4/4 1 



